<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="About Rahat Pervej Ornob Sheikh and theornob.com">
	<meta name="robots" content="index, follow">
	<meta name="referrer" content="always">

	<meta property="og:title" content="Rahat Pervej Ornob Sheikh - Explore!" />
	<meta property="og:description" content="TheOrnob.com is the personal website of Rahat Pervej Ornob Sheikh." />
	
	<meta property="og:url" content="https://www.theornob.com/">
	<meta name="twitter:title" content="Rahat Pervej Ornob Sheikh" >
	<meta name="twitter:description" content="TheOrnob.com is the personal Website of Rahat Pervej Ornob Sheikh." />
	<meta name="twitter:site" content="@rpos_ornob" />
	<meta name="twitter:creator" content="@rpos_ornob" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="../images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<meta name="viewport" content="width=device-width,initial-scale=1" />


	<title>Ornob's Universe</title>
	<base target="_blank">
	<style>
		body {background: black; color: white; font-size: 170%}
		button {background: #000; border-style: none; font-size: 24px;padding: 14px 40px;
  color: black;
  border: 2px solid red;}
		a{color: white; text-decoration: none;}
		div{text-align: center}
		img{height: auto; width: 20%; border-radius: 50%}

	</style>
</head>
<body>
	<div><img title="Ornob's Universe" alt="Ornob's Photo" src="me.jpg"></div>
	<h1 style="text-align: center">About Me</h1>
	<p style="text-align: center">Hello there, I am <strong style="color: #46d446" title="Rahat Pervej Ornob Sheikh">Ornob</strong>. I am from Sherpur, Bangladesh. I completed my high school in Jhinaigati Govt. Model Pilot High School. Now I am learning web development. This piece of website is also created by me. So this is the reason behind its being a pure <strong title="Plain HTML5">HTML</strong> site. I am on my way to build a eye pleasing website. Keep visiting my website for update. That's all you need to know about me.</p>
	<div>
		<button icon=f><a href="http://facebook.com/ornob.w/">Facebook</a></button>
		<button><a href="http://twitter.com/rpos_ornob/">Twitter</a></button>
		<button><a href="http://instagram.com/im_ornob/">Instagram</a></button>
		<button><a href="http://linkedin.com/in/imornob/">LinkedIn</a></button>
		<button><a href="http://github.com/imornob/">GitHub</a></button>
	</div>
</body>
</html>
